<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    * {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
    }
    .container {
        background-image: url(/images/0b06397a3199bee4a5922ee4488ebf5a.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .displayflex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }
   .div1 {
    position: absolute;
    width: 80px;
    height: 80px;
    background: linear-gradient(90deg, rgba(180,142,58,1) 0%, rgba(249,240,65,0.9923319669664741) 48%, rgba(252,197,69,1) 100%);
    box-shadow: 0px 50px 90px orange;
    border-radius: 50%;
    animation: example 3s linear infinite;
   }
   .div4 {
    position: absolute;
    left: 90px;
    width: 55px;
    height: 55px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,98,121,1) 35%, rgba(0,212,255,1) 100%);
    box-shadow: 0px 0px 150px rgb(87, 153, 230);
    border-radius: 50%;
    animation: example 2s linear infinite;
    
   }
   .div3 {
    position: absolute;
    bottom: 100px;
    left: -15px;
    width: 48px;
    height: 48px;
    background:linear-gradient(30deg, #3f87a6, #ebf8e1, #f69d3c, #561423);
    box-shadow: 0 0 30px rgb(202, 147, 44);
    border-radius: 50%;
    animation: example 4s linear infinite;
    
   }
   .div2 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: -10px;
    background: linear-gradient(#e66465, #9198e5);
    border-radius: 100%;
    top:150px;
    animation: example 6s linear infinite;
    animation-iteration-count: infinite;
    
   }
   .orbit {
    position: relative;
    left:27.5%;
    border: 0.25px solid rgb(222, 221, 221);
    border-radius: 100%;
    width: 250px;
    height: 250px;
    animation: example 8s linear infinite;
   }
   .orbit2 {
    position: relative;
    border: 0.25px solid rgb(222, 221, 221);
    left: 7.5%;
    top:0.4%;
    border-radius: 100%;
    width: 365px;
    height: 365px;
    animation: example 7s linear infinite;
   }
   .orbit3 {
    right: 20%;
    position: relative;
    border: 0.25px solid rgb(222, 221, 221);
    border-radius: 100%;
    width: 480px;
    height: 480px;
    animation: example 10s linear infinite;
   }
   @keyframes example {
    from {
        rotate: 0;

    }
    to {
        transform: rotate(360deg);
    }
   }
    </style>
</head>
<body >
    <div class="container displayflex">
      <div class="div1"></div>
      <div class="orbit"><div class="div2"></div></div>
        <div class="orbit2"><div class="div3"></div></div>
            <div class="orbit3"><div class="div4"></div></div>
    </div>
</body>
</html>